{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "lxwindow.h": "c",
        "glfw3.h": "c",
        "stdbool.h": "c",
        "lx.h": "c",
        "glad.h": "c",
        "stdio.h": "c",
        "xlocale": "cpp",
        "list": "c",
        "vector": "c",
        "xstring": "c",
        "lxshader.h": "c",
        "lxdbg.h": "c",
        "cglm.h": "c",
        "vec4.h": "c",
        "vec3.h": "c",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "xhash": "cpp",
        "xlocbuf": "cpp",
        "fileutil.h": "c",
        "cmath": "c",
        "windows.h": "c",
        "memory": "cpp",
        "type_traits": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "ios": "cpp",
        "filesystem": "c",
        "cctype": "c",
        "locale": "c",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "unordered_map": "cpp",
        "iomanip": "c",
        "xmemory": "c",
        "iterator": "cpp",
        "thread": "cpp",
        "functional": "cpp",
        "chrono": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocinfo": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "*.rh": "c",
        "random": "cpp"
    }
}